[supervisord]
logfile=/var/log/hg-agent/supervisord.log
user=hg-agent
identifier=hg-agent-supervisord

[unix_http_server]
file=/var/opt/hg-agent/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var//opt/hg-agent/supervisor.sock

[program:diamond]
command=/opt/hg-agent/bin/diamond --foreground
                                  --log-stdout
                                  --skip-pidfile
                                  --skip-change-user
                                  --configfile=/var/opt/hg-agent/diamond.conf
stdout_logfile=/var/log/hg-agent/diamond.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
directory=/var/opt/hg-agent

[program:receiver]
command=/opt/hg-agent/bin/receiver --config=/etc/opt/hg-agent/hg-agent.conf
stdout_logfile=/var/log/hg-agent/receiver.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
directory=/var/opt/hg-agent

[program:forwarder]
command=/opt/hg-agent/bin/forwarder --config=/etc/opt/hg-agent/hg-agent.conf
stdout_logfile=/var/log/hg-agent/forwarder.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
directory=/var/opt/hg-agent

[program:periodic]
command=/opt/hg-agent/bin/periodic
stdout_logfile=/var/log/hg-agent/periodic.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
directory=/var/opt/hg-agent
