# Upstart config for hg-agent.
author "Hosted Graphite agent <agent@hostedgraphite.com>"
chdir /var/opt/hg-agent
console log
description "Hosted Graphite agent"
respawn
setuid hg-agent 
setgid hg-agent
start on runlevel [2345]
kill timeout 20
exec /opt/hg-agent/bin/supervisord --nodaemon --configuration /etc/opt/hg-agent/supervisor.conf
